# Development environment configuration
# This file is loaded automatically when NODE_ENV=development

# API Configuration
REACT_APP_API_URL=https://portal.masjidconnect.co.uk

# Realtime/WebSocket Configuration
REACT_APP_REALTIME_URL=http://localhost:3003
REACT_APP_AUTH_TOKEN=local-test-key-12345

# CORS Proxy Configuration (for local development)
# Enable this when experiencing CORS errors during development
REACT_APP_USE_CORS_PROXY=false
REACT_APP_CORS_PROXY_URL=https://cors-anywhere.herokuapp.com/

# Electron Debug Mode (enables DevTools in Electron)
ELECTRON_DEBUG=true

# API Configuration
VITE_API_URL=https://portal.masjidconnect.co.uk
# VITE_API_URL=http://localhost:3000

# Realtime/WebSocket Configuration
VITE_REALTIME_URL=https://websocket.masjidconnect.co.uk

REACT_APP_AUTH_TOKEN=local-test-key-12345
VITE_AUTH_TOKEN=local-test-key-12345

VITE_REALTIME_AUTH_TOKEN=1cde4c5bfa5726599b2bbe2d91ab77546bb95f9aabe5df313b3b3357ff7a5d83
