# Fix Xorg "Cannot run in framebuffer mode" on Raspberry Pi 4/5 (vc4 KMS).
# Without this, modesetting picks both card0 (V3D) and card1 (display); explicit
# OutputClass with PrimaryGPU makes the display device work.
# See: https://forums.raspberrypi.com/viewtopic.php?t=361902
Section "OutputClass"
  Identifier "vc4"
  MatchDriver "vc4"
  Driver "modesetting"
  Option "PrimaryGPU" "true"
EndSection
